<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
      // Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      let exerciseOne = document.body;
      let exerciseOneItem = document.createElement('h1');
      exerciseOneItem.innerText = 'Exercício 5.2 - JavaScript DOM';
      exerciseOne.appendChild(exerciseOneItem);
      // // Adicione a tag div com a classe main-content como filho da tag body ;
      let exerciseTwo = document.body;
      let exerciseTwoItem = document.createElement('div');
      exerciseTwoItem.className = 'main-content';
      exerciseTwo.appendChild(exerciseTwoItem);
      // // Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
      let exerciseThree = document.querySelector('.main-content');
      let exerciseThreeItem = document.createElement('div');
      exerciseThreeItem.className = 'center-content';
      exerciseThree.appendChild(exerciseThreeItem);
      // // Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
      let exerciseFour = document.querySelector('.center-content');
      let exerciseFourItem = document.createElement('p');
      exerciseFourItem.innerText = 'Manipulando com DOM';
      exerciseFour.appendChild(exerciseFourItem);
      // // Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
      let exerciseFive = document.querySelector('.main-content');
      let exerciseFiveItem = document.createElement('div');
      exerciseFiveItem.className = 'left-content';
      exerciseFive.appendChild(exerciseFiveItem);
      // // Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
      let exerciseSix = document.querySelector('.main-content');
      let exerciseSixItem = document.createElement('div');
      exerciseSixItem.className = 'right-content';
      exerciseSix.appendChild(exerciseSixItem);
      // // // // Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do div criado no passo 5;
      let exerciseSeven = document.querySelector('.left-content');
      let exerciseSevenItem = document.createElement('img');
      // exerciseSevenItem.setAttribute('src');
      exerciseSevenItem.className = 'small-image';
      exerciseSeven.appendChild(exerciseSevenItem);
      // // // // Adicione uma lista não ordenada com os valores de 1 a 10 por extenso como valores da lista. Essa lista deve ser filha do div criado no passo 6;
      for (let i = 0; i < 10; i += 1){
        let exerciseEight = document.querySelector('.right-content');
        let exerciseEightItem = document.createElement('ul');
        exerciseEightItem.innerText = '10 Motivos para amar essa imagem';
        exerciseEight.appendChild(exerciseEightItem);  
      }
      // // Adicione 3 tags h3 , todas sendo filhas do div criado no passo 2.
      for (let i = 0; i < 3; i += 1){
        let exerciseNine = document.querySelector('.main-content');
        let exerciseNineItem = document.createElement('h3');
        exerciseNineItem.innerText = 'Good Exercises';
        exerciseNine.appendChild(exerciseNineItem);
      }
    </script>
  </body>
</html>