<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

        body {
          font-size: 16px;
        }

        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
        }

        ul {
            background-color: paleturquoise;
            font-style: italic;
            text-align: center;
            text-decoration: none;
        }

        .fundo {
          background-color: orangered;
        }
        
        p {
          font-size: 3em;
          font-weight: 600;
        }

        .amarelo {
          background-color: yellow;
        }

        .vermelho {
          background-color: red;
        }

        .marrom {
          background-color: brown;
        }
        
    </style>    
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
      <li class="amarelo">Amarelo</li>
      <li class="vermelho">Vermelho</li>
      <li class="marrom">Marrom</li>
    </ul>

    <!-- Exercícios
 - Modifique o tamanho do h1 para 65 pixels
 - Modifique a cor do texto do h1 para laranja
 - Modifique a cor de fundo da lista não ordenada
 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo
    -->
  </body>
</html>